examples/views/ui_checkbox/ui_checkbox.haml
%form.moo-ui-form

    .moo-field
    
        %legend Checkbox
    
        %fieldset#ui_checkbox_Fieldset
    
            %label Check 1
            %input{:type=>"checkbox", :value=>"0"}
    
            %label Check 2
            %input{:type=>"checkbox", :value=>"1"}
    
            %label Check 3
            %input{:type=>"checkbox", :value=>"2"}
        

examples/views/ui_checkbox/ui_checkbox.html
<form class='moo-ui-form'>
  <div class='moo-field'>
    <legend>Checkbox</legend>
    <fieldset id='ui_checkbox_Fieldset'>
      <label>Check 1</label>
      <input type='checkbox' value='0' />
      <label>Check 2</label>
      <input type='checkbox' value='1' />
      <label>Check 3</label>
      <input type='checkbox' value='2' />
    </fieldset>
  </div>
</form>
