index.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Subscripción</title>
  <base href='/ufront/' />
  <meta content='initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='css/styles.css' media='screen' rel='stylesheet' />
  <script src='js/mootor.js' type='text/javascript'></script>
</head>
<body class='main'>
  <div id='header'>
    <!-- header content -->
  </div>
  <div id='panels'>
    <div class='panel' id='home'>
      <div class='nav' id='nav'>
        <li>
          <a href='' rel='carousel'>Carousel</a>
        </li>
        <li>
          <a href='' rel='geo'>Geo</a>
        </li>
        <li>
          <a href='' rel='video'>Video</a>
        </li>
        <li>
          <a href='' rel='audio'>Audio</a>
        </li>
        <li>
          <a href='' rel='form'>Form</a>
        </li>
        <li>
          <a href='' rel='graph'>Graph</a>
        </li>
      </div>
    </div>
    <div class='panel' id='carousel'>
      <div>
        <h2>Carousel</h2>
        <h3>This module is not implemented yet.</h3>
        <h3>
          <a href='' rel='home'>< Back</a>
        </h3>
      </div>
    </div>
    <div class='panel' id='geo'>
      <div>
        <h2>Geo</h2>
        <h3>This module is not implemented yet.</h3>
        <h3>
          <a href='' rel='home'>< Back</a>
        </h3>
      </div>
    </div>
    <div class='panel' id='video'>
      <div>
        <h2>Video</h2>
        <h3>This module is not implemented yet.</h3>
        <h3>
          <a href='' rel='home'>< Back</a>
        </h3>
      </div>
    </div>
    <div class='panel' id='audio'>
      <div>
        <h2>Audio</h2>
        <h3>This module is not implemented yet.</h3>
        <h3>
          <a href='' rel='home'>< Back</a>
        </h3>
      </div>
    </div>
    <div class='panel' id='form'>
      <h3>
        <a href='' rel='home'>< Back</a>
      </h3>
      <div class='subscribe'>
        <h2>Form</h2>
        <h3>Subscribe to receive news about this product!</h3>
        <form class='form' id='suscribeForm'>
          <div class='field text'>
            <input id='fieldEmail' type='text' value='e-mail' />
          </div>
          <div class='action subscribe'>
            <input id='suscribeBtn' type='submit' value='Subscribe' />
          </div>
        </form>
      </div>
    </div>
    <div class='panel' id='graph'>
      <div>
        <h2>Graph</h2>
        <h3>This module is not implemented yet.</h3>
        <h3>
          <a href='' rel='home'>< Back</a>
        </h3>
      </div>
    </div>
  </div>
</body>
<script type='text/javascript'>
  //<![CDATA[
       $(document).ready(function(){
       
           // Cache query for performance
           var panels = $("#panels");
    
           // Dynamic font size
           panels.dynamicType();
    
           // Navigation panels
           panels.panels();
       
       });
  //]]>
</script>

_source/html/index.haml
!!! XML
!!!
%head
    %title Subscripción
    %base{:href=>"/ufront/"}
    %meta{:name=>"viewport", :content=>"initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %script{:src=>"js/mootor.js",:type=>"text/javascript"}
%body.main

    #header
        / header content

    #panels

        .panel#home
            .nav#nav
                %li
                    %a{:href=>"", :rel=>"carousel"} Carousel
                %li
                    %a{:href=>"", :rel=>"geo"} Geo
                %li
                    %a{:href=>"", :rel=>"video"} Video
                %li
                    %a{:href=>"", :rel=>"audio"} Audio
                %li
                    %a{:href=>"", :rel=>"form"} Form
                %li
                    %a{:href=>"", :rel=>"graph"} Graph

        .panel#carousel
            %div
                %h2 Carousel
                %h3 This module is not implemented yet.
                %h3
                    %a{:href=>"", :rel=>"home"} < Back

        .panel#geo
            %div
                %h2 Geo
                %h3
                    %a{:href=>"", :rel=>"home"} < Back

        .panel#video
            %div
                %h2 Video
                %h3 This module is not implemented yet.
                %h3
                    %a{:href=>"", :rel=>"home"} < Back
                
        .panel#audio
            %div
                %h2 Audio
                %h3 This module is not implemented yet.
                %h3
                    %a{:href=>"", :rel=>"home"} < Back

        .panel#form
            %h3
                %a{:href=>"", :rel=>"home"} < Back
            .subscribe
                %h2 Form
                %h3 Subscribe to receive news about this product!
                %form.form#suscribeForm
                    .field.text
                        %input#fieldEmail{:type=>"text",:value=>"e-mail"}
                    .action.subscribe
                        %input#suscribeBtn{:type=>"submit",:value=>"Subscribe"} 

        .panel#graph
            %div
                %h2 Graph
                %h3 This module is not implemented yet.
                %h3
                    %a{:href=>"", :rel=>"home"} < Back
 
:javascript    

       $(document).ready(function(){
       
           // Cache query for performance
           var panels = $("#panels");

           // Dynamic font size
           panels.dynamicType();

           // Navigation panels
           panels.panels();
       
       });
