index.haml
!!! 5
%head
    %title Mootor demo
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %script{:src=>"js/mootor.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/nav.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/app.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/ui.js",:type=>"text/javascript"}
    %script{:src=>"phonegap/cordova-1.9.0.js",:type=>"text/javascript"}

%body.main

    %header#moo-header.moo-header
        %h1 Mootor demo
        %nav
            %a.moo-nav-back{:href=>"", :rel=>"back"} Back

    #panels    
        .moo-panel#home
            %nav
                %a.moo-nav{:href=>"", :rel=>"nav"} Nav
                %a.moo-nav{:href=>"", :rel=>"ui"} UI
                %a.moo-nav{:href=>"", :rel=>"gestures"} Gestures
                %a.moo-nav{:href=>"", :rel=>"camera"} Camera
                     
        .moo-panel#ui
        .moo-panel#nav
        .moo-panel#item1
        .moo-panel#item2        
        .moo-panel#gestures
        .moo-panel#camera

:javascript    

       $(document).ready(function(){
       
           "use strict";
       
           // Navigation panels
           window.myNav = $("#panels").nav();
       
           // Application
           var myApp = $.app({
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2",
                    "gestures",
                    "camera"
               ],
               nav: myNav
           });
           
           // Preload a view
           myApp.load(myApp.views[0], myNav.get("ui"));           
                                  
       });

examples/index.html
<!DOCTYPE html>
<head>
  <title>Mootor demo</title>
  <meta content='width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <meta content='yes' name='apple-mobile-web-app-capable' />
  <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
  <link href='../css/styles.css' media='screen' rel='stylesheet' />
  <script src='../js/mootor.js' type='text/javascript'></script>
  <script src='../js/plugins/nav.js' type='text/javascript'></script>
  <script src='../js/plugins/app.js' type='text/javascript'></script>
  <script src='../js/plugins/ui.js' type='text/javascript'></script>
</head>
<body class='main'>
  <header id='moo-header'>
    <h1>Mootor demo</h1>
    <nav>
      <a class='moo-nav-back'>Back</a>
    </nav>
  </header>
  <div class='moo-panels' id='main'>
    <div class='moo-panel' id='home'>
      <nav>
        <a class='moo-nav' href='#nav'>Nav</a>
        <a class='moo-nav' href='#ui'>UI</a>
        <a class='moo-nav' href='#gestures'>Gestures</a>
      </nav>
    </div>
    <div class='moo-panel' id='nav'></div>
    <div class='moo-panel' id='item1'></div>
    <div class='moo-panel' id='item2'></div>
    <div class='moo-panel' id='ui'></div>
    <div class='moo-panel' id='gestures'></div>
  </div>
</body>
<script type='text/javascript'>
  //<![CDATA[
        
    (function($) {
    
        $(document).ready(function() {
        
           "use strict";
       
           // Navigation panels
           var myNav = $("#main").nav(),
       
           // Application
           myApp = $.app({
               path: "views",
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2",
                    "gestures"
               ],
               nav: myNav
           });
           
           // Preload a view
           myApp.load(
                myApp.get("ui"),
                myNav.get("ui")
           );                  
                                  
       });
       
    }(Mootor));
  //]]>
</script>
