index-phonegap.haml
!!! 5
%head
    %title Mootor demo
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %script{:src=>"phonegap/cordova-1.9.0.js", :type=>"text/javascript"}
    %script{:src=>"js/mootor.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/nav.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/app.js",:type=>"text/javascript"}

%body.main

    %header#moo-header.moo-header
        %h1 Mootor demo (phonegap)
        %nav
            %a.moo-nav-back{:href=>"", :rel=>"back"} Back

    #panels    
        .moo-panel#home
            %nav
                %a.moo-nav{:href=>"", :rel=>"nav"} Nav
                %a.moo-nav{:href=>"", :rel=>"ui"} UI
                %a.moo-nav{:href=>"", :rel=>"geolocalization"} Geolocalization
                %a.moo-nav{:href=>"", :rel=>"picture"} Picture
                    
        .moo-panel#ui
        .moo-panel#nav
        .moo-panel#item1
        .moo-panel#item2
        
        .moo-panel#geolocalization
            %h2 Geolocalization
            %h3 This module is not activated. See $.geolocation
 
        .moo-panel#picture


:javascript    

       $(document).ready(function(){
       
           "use strict";
       
           // Navigation panels
           window.myNav = $("#panels").nav();
       
           // Application
           var myApp = $.app({
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2",
                    "picture"
               ],
               nav: myNav
           });
           
           // Preload a view           
           myApp.load(myApp.views[0], myNav.get("ui"));
                   
       });

index-phonegap.html
<!DOCTYPE html>
<head>
  <title>Mootor demo</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='css/styles.css' media='screen' rel='stylesheet' />
  <script src='phonegap/cordova-1.9.0.js' type='text/javascript'></script>
  <script src='js/mootor.js' type='text/javascript'></script>
  <script src='js/plugins/nav.js' type='text/javascript'></script>
  <script src='js/plugins/app.js' type='text/javascript'></script>
  <script src='js/plugins/ui.js' type='text/javascript'></script>
</head>
<body class='main'>
  <header class='moo-header' id='header'>
    <h1>Mootor demo (phonegap)</h1>
    <nav>
      <a class='moo-nav-back' href='' rel='back'>Back</a>
    </nav>
  </header>
  <div id='panels'>
    <div class='moo-panel' id='home'>
      <nav>
        <a class='moo-nav' href='' rel='nav'>Nav</a>
        <a class='moo-nav' href='' rel='ui'>UI</a>
        <a class='moo-nav' href='' rel='geolocalization'>Geolocalization</a>
        <a class='moo-nav' href='' rel='picture'>Picture</a>
      </nav>
    </div>
    <div class='moo-panel' id='ui'></div>
    <div class='moo-panel' id='nav'></div>
    <div class='moo-panel' id='item1'></div>
    <div class='moo-panel' id='item2'></div>
    <div class='moo-panel' id='geolocalization'>
      <h2>Geolocalization</h2>
      <h3>This module is not activated. See $.geolocation</h3>
    </div>
    <div class='moo-panel' id='picture'>
      <h2>Picture</h2>
      <input id='openPicture' type='button' value='Open...' />
      <img id='myImage' />
    </div>
  </div>
</body>
<script type='text/javascript'>
  //<![CDATA[
       $(document).ready(function(){
       
           "use strict";
       
           // Navigation panels
           var myNav = $("#panels").nav(),
       
           // Application
           myApp = $.app({
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2"
               ],
               nav: myNav
           });
           
           // Preload a view           
           myApp.load(myApp.views[0], myNav.get("ui"));
           
           
           // Testing Camera
           
           $("#openPicture").onTapEnd(function() {
                navigator.camera.getPicture(
                    onSuccess,
                    onFail, 
                    { 
                        quality: 50, 
                        destinationType: Camera.DestinationType.FILE_URI,
                        // sourceType: Camera.PictureSourceType.SAVEDPHOTOALBUM
                    }
                ); 
           }); 
           
           var onSuccess = function(imageURI) {
                $("#myImage").el.src = imageURI;
           },
            
           onFail = function(message) {
                alert('Failed because: ' + message);
           }
                                  
       });
  //]]>
</script>
