index-modal.haml
!!! 5
%head
    %title Mootor demo
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %script{:src=>"js/mootor.js",:type=>"text/javascript"}
    %script{:src=>"js/type.js",:type=>"text/javascript"}
    %script{:src=>"js/ui.js",:type=>"text/javascript"}
    %script{:src=>"js/nav.js",:type=>"text/javascript"}
    / %script{:src=>"js/geo.js",:type=>"text/javascript"}
%body.main

    %header#header.moo-header
        %h1 Mootor demo
        %nav
            %a.moo-nav{:href=>"", :rel=>"back"} Back

    #panels
    
        /
            .moo-panel#home
                %nav
                    %a.moo-nav{:href=>"", :rel=>"nav"} Nav
                    %a.moo-nav{:href=>"", :rel=>"ui"} UI
                    %a.moo-nav{:href=>"", :rel=>"geolocalization"} Geolocalization
                    %a.moo-nav{:href=>"", :rel=>"data"} Data
                    %a.moo-nav{:href=>"", :rel=>"graph"} Graph
                    %a.moo-nav{:href=>"", :rel=>"carousel"} Carousel
        .moo-panel#ui
            %h2 User Interface
            .moo-hidden
                %form#uiform.moo-ui-form{:action=>"", :method=>"post"}
                    .moo-field
                        %label Input Switch
                        .moo-ui-switch#moo-ui-switch-1
                            %input{:type=>"checkbox", :name=>"switch1" ,:value=>"1"}    
                    .moo-field
                        %label Input de texto
                        .moo-ui-text#moo-ui-text-1
                            %input{:type=>"text", :name=>"text1" ,:placeholder=>"Ingrese su texto aqui"}
                       
                    .moo-field
                        %label &Aacute;rea de texto
                        .moo-ui-textarea
                            %textarea#txta1{:name=>"textarea1" ,:placeholder=>"Ingrese su texto aqui"}
                    .moo-field
                        %label Select menu
                        .moo-ui-select-container.moo-top
                            %span.moo-ui-select-link{:href=>""} &#9660; 
                            .moo-ui-select-menu{:style=>'height: 217px;'}
                                %ul#moo-ui-select-1.moo-ui-select-list{:style=>'height: 200px;'}
                                    %li Item 1
                                    %li This is some other item listed
                                    %li Third item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                            %select#select1{:style=>"display: none"}
                                %option Text 1
                                %option Text 2
                                %option Text 3
                                %option Text 4
                    .moo-field
                        %label Multiple select menu
                        .moo-ui-select-container-multiple.moo-bottom 
                            %a.moo-ui-select-link{:href=>""} &#9660; 
                            .moo-ui-select-menu{:style=>'height: 217px;'}
                                %ul.moo-ui-select-list{:style=>'height: 200px;'}
                                    %li Item 1
                                    %li This is some other item listed
                                    %li.selected Third item
                                    %li.selected some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                                    %li some random item
                            %select#select1{:style=>"display: none", :multiple=>"multiple"}
                                %option Text 1
                                %option Text 2
                                %option Text 3
                                %option Text 4            

                    .moo-field
                        %legend Input radio
                        .moo-ui-radio
                            %input{:type=>"radio", :name=>"radios", :id=>"radio1" ,:value=>"0"}
                            %label{:for=>"radio1"} 
                                %span.moo-ui-radio-label Option 1
                                %span.moo-ui-radio-icon &nbsp;
                        .moo-ui-radio
                            %input{:type=>"radio", :name=>"radios", :id=>"radio2" ,:value=>"0"}
                            %label{:for=>"radio1"} 
                                %span.moo-ui-radio-label Option 2
                                %span.moo-ui-radio-icon &nbsp;
                        .moo-ui-radio
                            %input{:type=>"radio", :name=>"radios", :id=>"radio3" ,:value=>"0"}
                            %label{:for=>"radio3"} 
                                %span.moo-ui-radio-label Option 3
                                %span.moo-ui-radio-icon.moo-radio-active &nbsp;
                    
                    .moo-field
                        %legend Input checkbox
                        .moo-ui-checkbox
                            %input#check1{:type=>"checkbox", :name=>"checkboxes" ,:value=>"0"}
                            %label{:for=>"check1"}
                                %span.moo-ui-checkbox-label Option 1
                                %span.moo-ui-checkbox-icon &nbsp;
                        .moo-ui-checkbox
                            %input#check2{:type=>"checkbox", :name=>"checkboxes" ,:value=>"0"}
                            %label{:for=>"check2"}
                                %span.moo-ui-checkbox-label Option 2
                                %span.moo-ui-checkbox-icon &nbsp;
                        .moo-ui-checkbox
                            %input#check3{:type=>"checkbox", :name=>"checkboxes" ,:value=>"0"}
                            %label{:for=>"check3"}
                                %span.moo-ui-checkbox-label Option 3
                                %span.moo-ui-checkbox-icon.moo-checkbox-active &nbsp;
                    
                    .moo-field
                        %label Tooltip
                        #radiobtn
                            %spantooltipTest Show me the tooltip!

        /
            .moo-panel#nav
                %nav
                    %a.moo-nav{:href=>"#", :rel=>"item1"} Item 1
                    %a.moo-nav{:href=>"#", :rel=>"item2"} Item 2

            .moo-panel#item1
                %h2 Item 1
                %p
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.

            .moo-panel#item2
                %h2 Item 2
                %p
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
                
            .moo-panel#geolocalization
                %h2 Geolocalization
                %h3 This module is not activated. See $.geolocation
                %h3#msg
                #error

            .moo-panel#data
                %h2 Data
                %h3 This module is not implemented yet.

            .moo-panel#graph
                %h2 Graph
                %h3 This module is not implemented yet.
                %p
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
                %p
                    Duis vitae enim nunc. Praesent vitae porttitor enim. Nunc augue turpis, luctus id gravida vitae, eleifend ut sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae dui scelerisque turpis bibendum placerat. Sed venenatis tincidunt ornare. Integer mauris velit, consectetur id fermentum nec, varius sed quam. Sed convallis tortor est, vel vehicula ipsum. Aliquam erat volutpat. Proin porttitor semper turpis. Phasellus turpis purus, tincidunt nec dignissim non, posuere id dui.
                %p
                    Mauris feugiat aliquam erat vitae faucibus. Donec in semper felis. Nam aliquet fermentum porta. Morbi imperdiet orci at justo sagittis egestas. Phasellus vel pharetra quam. Vestibulum volutpat nisi sit amet mi blandit vitae commodo dui posuere. Mauris augue est, semper a tempus vitae, vulputate non odio. Quisque tincidunt, dolor at commodo ornare, nisl risus tristique dolor, non imperdiet libero ligula vel magna. Nullam id massa neque. Maecenas porttitor dignissim massa, nec euismod augue scelerisque nec. Nam commodo eleifend lacinia. Nullam at tincidunt est. Donec pellentesque convallis arcu et molestie. Cras ultrices sem non risus sagittis sed pellentesque quam sodales. Phasellus dui justo, lobortis eu hendrerit sit amet, faucibus non nisl. Ut non lectus metus, nec gravida orci.
                %p
                    Mauris leo sem, venenatis eu laoreet eget, adipiscing sit amet leo. Integer consequat, leo sed congue vestibulum, nulla nunc tempor eros, a tincidunt magna quam non enim. In non sapien velit. Suspendisse gravida congue nisi id pellentesque. Morbi nulla elit, dignissim nec vestibulum in, elementum eget nunc. Nulla fermentum iaculis metus sit amet sagittis. In egestas faucibus mattis. Nulla non metus est, ac adipiscing ligula. Integer quis purus erat. Nullam at diam lectus. Maecenas laoreet sapien sit amet magna varius laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                %p
                    Mauris aliquam nunc a augue malesuada vel congue nunc cursus. Proin pellentesque diam iaculis sapien convallis ac sagittis sem feugiat. Ut ac iaculis neque. Curabitur vel felis non nisi rhoncus mollis suscipit quis nisi. Integer vitae augue at lorem pellentesque placerat. Donec ac nibh id massa malesuada adipiscing. Cras egestas, ligula eget tempor sagittis, metus arcu convallis orci, vehicula tempor arcu tortor quis dolor. Nullam facilisis iaculis magna sed suscipit.
     
            .moo-panel#carousel
                %h2 Carousel
                %h3 This module is not implemented yet.
                %p
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
                %p
                    Duis vitae enim nunc. Praesent vitae porttitor enim. Nunc augue turpis, luctus id gravida vitae, eleifend ut sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae dui scelerisque turpis bibendum placerat. Sed venenatis tincidunt ornare. Integer mauris velit, consectetur id fermentum nec, varius sed quam. Sed convallis tortor est, vel vehicula ipsum. Aliquam erat volutpat. Proin porttitor semper turpis. Phasellus turpis purus, tincidunt nec dignissim non, posuere id dui.
                %p
                    Mauris feugiat aliquam erat vitae faucibus. Donec in semper felis. Nam aliquet fermentum porta. Morbi imperdiet orci at justo sagittis egestas. Phasellus vel pharetra quam. Vestibulum volutpat nisi sit amet mi blandit vitae commodo dui posuere. Mauris augue est, semper a tempus vitae, vulputate non odio. Quisque tincidunt, dolor at commodo ornare, nisl risus tristique dolor, non imperdiet libero ligula vel magna. Nullam id massa neque. Maecenas porttitor dignissim massa, nec euismod augue scelerisque nec. Nam commodo eleifend lacinia. Nullam at tincidunt est. Donec pellentesque convallis arcu et molestie. Cras ultrices sem non risus sagittis sed pellentesque quam sodales. Phasellus dui justo, lobortis eu hendrerit sit amet, faucibus non nisl. Ut non lectus metus, nec gravida orci.
                %p
                    Mauris leo sem, venenatis eu laoreet eget, adipiscing sit amet leo. Integer consequat, leo sed congue vestibulum, nulla nunc tempor eros, a tincidunt magna quam non enim. In non sapien velit. Suspendisse gravida congue nisi id pellentesque. Morbi nulla elit, dignissim nec vestibulum in, elementum eget nunc. Nulla fermentum iaculis metus sit amet sagittis. In egestas faucibus mattis. Nulla non metus est, ac adipiscing ligula. Integer quis purus erat. Nullam at diam lectus. Maecenas laoreet sapien sit amet magna varius laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                %p
                    Mauris aliquam nunc a augue malesuada vel congue nunc cursus. Proin pellentesque diam iaculis sapien convallis ac sagittis sem feugiat. Ut ac iaculis neque. Curabitur vel felis non nisi rhoncus mollis suscipit quis nisi. Integer vitae augue at lorem pellentesque placerat. Donec ac nibh id massa malesuada adipiscing. Cras egestas, ligula eget tempor sagittis, metus arcu convallis orci, vehicula tempor arcu tortor quis dolor. Nullam facilisis iaculis magna sed suscipit.
    
    .moo-overlay
    .moo-ui-modal-container
        .moo-ui-modal-panel
            %h1.moo-title Titulo del modal
            %p.moo-text P&aacute;rrafo explicativo, puede tener varios renglones.
            .moo-buttons
                %a.moo-ui-cancel
                    Cancelar
                %a.moo-ui-submit
                    Aceptar
:javascript    

       $(document).ready(function(){
       
           // Navigation panels
           $("#panels").nav();
           
           // Switch
           $("#moo-ui-switch-1").ui({
                type: "Switch"
           });

           // Text
           $("#moo-ui-text-1").ui({
                type: "Text"
           });
           
           // Tooltip
           $("#tooltipTest").ui({
                type: "Tooltip",
                html: "Testing this tooltip"
           });
           
           // Select
           $("#moo-ui-select-1").ui({
                type: "Select",
           });
           
           // Show location
           /*$("#location").geolocation({
                error: "error",
                msg: "msg",
                msgLoading: "<p>Wait please ...</p>",
                msgFound: "$coords",
           });*/
 
       });

index-modal.html
<!DOCTYPE html>
<head>
  <title>Mootor demo</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='css/styles.css' media='screen' rel='stylesheet' />
  <script src='js/mootor.js' type='text/javascript'></script>
  <script src='js/type.js' type='text/javascript'></script>
  <script src='js/ui.js' type='text/javascript'></script>
  <script src='js/nav.js' type='text/javascript'></script>
  <!-- %script{:src=>"js/geo.js",:type=>"text/javascript"} -->
</head>
<body class='main'>
  <header class='moo-header' id='header'>
    <h1>Mootor demo</h1>
    <nav>
      <a class='moo-nav' href='' rel='back'>Back</a>
    </nav>
  </header>
  <div id='panels'>
    <!--
      <div class='moo-panel' id='home'>
        <nav>
          <a class='moo-nav' href='' rel='nav'>Nav</a>
          <a class='moo-nav' href='' rel='ui'>UI</a>
          <a class='moo-nav' href='' rel='geolocalization'>Geolocalization</a>
          <a class='moo-nav' href='' rel='data'>Data</a>
          <a class='moo-nav' href='' rel='graph'>Graph</a>
          <a class='moo-nav' href='' rel='carousel'>Carousel</a>
        </nav>
      </div>
    -->
    <div class='moo-panel' id='ui'>
      <h2>User Interface</h2>
      <div class='moo-hidden'>
        <form action='' class='moo-ui-form' id='uiform' method='post'>
          <div class='moo-field'>
            <label>Input Switch</label>
            <div class='moo-ui-switch' id='moo-ui-switch-1'>
              <input name='switch1' type='checkbox' value='1' />
            </div>
          </div>
          <div class='moo-field'>
            <label>Input de texto</label>
            <div class='moo-ui-text' id='moo-ui-text-1'>
              <input name='text1' placeholder='Ingrese su texto aqui' type='text' />
            </div>
          </div>
          <div class='moo-field'>
            <label>&Aacute;rea de texto</label>
            <div class='moo-ui-textarea'>
              <textarea id='txta1' name='textarea1' placeholder='Ingrese su texto aqui'></textarea>
            </div>
          </div>
          <div class='moo-field'>
            <label>Select menu</label>
            <div class='moo-ui-select-container moo-top'>
              <span class='moo-ui-select-link' href=''>&#9660;</span>
              <div class='moo-ui-select-menu' style='height: 217px;'>
                <ul class='moo-ui-select-list' id='moo-ui-select-1' style='height: 200px;'>
                  <li>Item 1</li>
                  <li>This is some other item listed</li>
                  <li>Third item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                </ul>
              </div>
              <select id='select1' style='display: none'>
                <option>Text 1</option>
                <option>Text 2</option>
                <option>Text 3</option>
                <option>Text 4</option>
              </select>
            </div>
          </div>
          <div class='moo-field'>
            <label>Multiple select menu</label>
            <div class='moo-ui-select-container-multiple moo-bottom'>
              <a class='moo-ui-select-link' href=''>&#9660;</a>
              <div class='moo-ui-select-menu' style='height: 217px;'>
                <ul class='moo-ui-select-list' style='height: 200px;'>
                  <li>Item 1</li>
                  <li>This is some other item listed</li>
                  <li class='selected'>Third item</li>
                  <li class='selected'>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                  <li>some random item</li>
                </ul>
              </div>
              <select id='select1' multiple='multiple' style='display: none'>
                <option>Text 1</option>
                <option>Text 2</option>
                <option>Text 3</option>
                <option>Text 4</option>
              </select>
            </div>
          </div>
          <div class='moo-field'>
            <legend>Input radio</legend>
            <div class='moo-ui-radio'>
              <input id='radio1' name='radios' type='radio' value='0' />
              <label for='radio1'>
                <span class='moo-ui-radio-label'>Option 1</span>
                <span class='moo-ui-radio-icon'>&nbsp;</span>
              </label>
            </div>
            <div class='moo-ui-radio'>
              <input id='radio2' name='radios' type='radio' value='0' />
              <label for='radio1'>
                <span class='moo-ui-radio-label'>Option 2</span>
                <span class='moo-ui-radio-icon'>&nbsp;</span>
              </label>
            </div>
            <div class='moo-ui-radio'>
              <input id='radio3' name='radios' type='radio' value='0' />
              <label for='radio3'>
                <span class='moo-ui-radio-label'>Option 3</span>
                <span class='moo-ui-radio-icon moo-radio-active'>&nbsp;</span>
              </label>
            </div>
          </div>
          <div class='moo-field'>
            <legend>Input checkbox</legend>
            <div class='moo-ui-checkbox'>
              <input id='check1' name='checkboxes' type='checkbox' value='0' />
              <label for='check1'>
                <span class='moo-ui-checkbox-label'>Option 1</span>
                <span class='moo-ui-checkbox-icon'>&nbsp;</span>
              </label>
            </div>
            <div class='moo-ui-checkbox'>
              <input id='check2' name='checkboxes' type='checkbox' value='0' />
              <label for='check2'>
                <span class='moo-ui-checkbox-label'>Option 2</span>
                <span class='moo-ui-checkbox-icon'>&nbsp;</span>
              </label>
            </div>
            <div class='moo-ui-checkbox'>
              <input id='check3' name='checkboxes' type='checkbox' value='0' />
              <label for='check3'>
                <span class='moo-ui-checkbox-label'>Option 3</span>
                <span class='moo-ui-checkbox-icon moo-checkbox-active'>&nbsp;</span>
              </label>
            </div>
          </div>
          <div class='moo-field'>
            <label>Tooltip</label>
            <div id='radiobtn'>
              <spantooltipTest>Show me the tooltip!</spantooltipTest>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--
      <div class='moo-panel' id='nav'>
        <nav>
          <a class='moo-nav' href='#' rel='item1'>Item 1</a>
          <a class='moo-nav' href='#' rel='item2'>Item 2</a>
        </nav>
      </div>
      <div class='moo-panel' id='item1'>
        <h2>Item 1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
        </p>
      </div>
      <div class='moo-panel' id='item2'>
        <h2>Item 2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
        </p>
      </div>
      <div class='moo-panel' id='geolocalization'>
        <h2>Geolocalization</h2>
        <h3>This module is not activated. See $.geolocation</h3>
        <h3 id='msg'></h3>
        <div id='error'></div>
      </div>
      <div class='moo-panel' id='data'>
        <h2>Data</h2>
        <h3>This module is not implemented yet.</h3>
      </div>
      <div class='moo-panel' id='graph'>
        <h2>Graph</h2>
        <h3>This module is not implemented yet.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
        </p>
        <p>
          Duis vitae enim nunc. Praesent vitae porttitor enim. Nunc augue turpis, luctus id gravida vitae, eleifend ut sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae dui scelerisque turpis bibendum placerat. Sed venenatis tincidunt ornare. Integer mauris velit, consectetur id fermentum nec, varius sed quam. Sed convallis tortor est, vel vehicula ipsum. Aliquam erat volutpat. Proin porttitor semper turpis. Phasellus turpis purus, tincidunt nec dignissim non, posuere id dui.
        </p>
        <p>
          Mauris feugiat aliquam erat vitae faucibus. Donec in semper felis. Nam aliquet fermentum porta. Morbi imperdiet orci at justo sagittis egestas. Phasellus vel pharetra quam. Vestibulum volutpat nisi sit amet mi blandit vitae commodo dui posuere. Mauris augue est, semper a tempus vitae, vulputate non odio. Quisque tincidunt, dolor at commodo ornare, nisl risus tristique dolor, non imperdiet libero ligula vel magna. Nullam id massa neque. Maecenas porttitor dignissim massa, nec euismod augue scelerisque nec. Nam commodo eleifend lacinia. Nullam at tincidunt est. Donec pellentesque convallis arcu et molestie. Cras ultrices sem non risus sagittis sed pellentesque quam sodales. Phasellus dui justo, lobortis eu hendrerit sit amet, faucibus non nisl. Ut non lectus metus, nec gravida orci.
        </p>
        <p>
          Mauris leo sem, venenatis eu laoreet eget, adipiscing sit amet leo. Integer consequat, leo sed congue vestibulum, nulla nunc tempor eros, a tincidunt magna quam non enim. In non sapien velit. Suspendisse gravida congue nisi id pellentesque. Morbi nulla elit, dignissim nec vestibulum in, elementum eget nunc. Nulla fermentum iaculis metus sit amet sagittis. In egestas faucibus mattis. Nulla non metus est, ac adipiscing ligula. Integer quis purus erat. Nullam at diam lectus. Maecenas laoreet sapien sit amet magna varius laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
          Mauris aliquam nunc a augue malesuada vel congue nunc cursus. Proin pellentesque diam iaculis sapien convallis ac sagittis sem feugiat. Ut ac iaculis neque. Curabitur vel felis non nisi rhoncus mollis suscipit quis nisi. Integer vitae augue at lorem pellentesque placerat. Donec ac nibh id massa malesuada adipiscing. Cras egestas, ligula eget tempor sagittis, metus arcu convallis orci, vehicula tempor arcu tortor quis dolor. Nullam facilisis iaculis magna sed suscipit.
        </p>
      </div>
      <div class='moo-panel' id='carousel'>
        <h2>Carousel</h2>
        <h3>This module is not implemented yet.</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dictum lobortis erat, vel facilisis massa facilisis non. Sed condimentum massa vitae augue tincidunt id ornare sapien congue. Maecenas pulvinar faucibus lorem. Sed tempus, sem gravida tempus malesuada, lacus lectus lacinia libero, id venenatis eros sapien et nunc. Cras quis urna mauris, non auctor risus. Suspendisse non magna augue, in elementum augue. Donec tincidunt sodales imperdiet. Ut pharetra, nunc in pretium rutrum, eros velit rhoncus est, nec faucibus ante arcu vitae enim. Nam sit amet nulla in risus blandit aliquet. Quisque rutrum accumsan volutpat.
        </p>
        <p>
          Duis vitae enim nunc. Praesent vitae porttitor enim. Nunc augue turpis, luctus id gravida vitae, eleifend ut sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce vitae dui scelerisque turpis bibendum placerat. Sed venenatis tincidunt ornare. Integer mauris velit, consectetur id fermentum nec, varius sed quam. Sed convallis tortor est, vel vehicula ipsum. Aliquam erat volutpat. Proin porttitor semper turpis. Phasellus turpis purus, tincidunt nec dignissim non, posuere id dui.
        </p>
        <p>
          Mauris feugiat aliquam erat vitae faucibus. Donec in semper felis. Nam aliquet fermentum porta. Morbi imperdiet orci at justo sagittis egestas. Phasellus vel pharetra quam. Vestibulum volutpat nisi sit amet mi blandit vitae commodo dui posuere. Mauris augue est, semper a tempus vitae, vulputate non odio. Quisque tincidunt, dolor at commodo ornare, nisl risus tristique dolor, non imperdiet libero ligula vel magna. Nullam id massa neque. Maecenas porttitor dignissim massa, nec euismod augue scelerisque nec. Nam commodo eleifend lacinia. Nullam at tincidunt est. Donec pellentesque convallis arcu et molestie. Cras ultrices sem non risus sagittis sed pellentesque quam sodales. Phasellus dui justo, lobortis eu hendrerit sit amet, faucibus non nisl. Ut non lectus metus, nec gravida orci.
        </p>
        <p>
          Mauris leo sem, venenatis eu laoreet eget, adipiscing sit amet leo. Integer consequat, leo sed congue vestibulum, nulla nunc tempor eros, a tincidunt magna quam non enim. In non sapien velit. Suspendisse gravida congue nisi id pellentesque. Morbi nulla elit, dignissim nec vestibulum in, elementum eget nunc. Nulla fermentum iaculis metus sit amet sagittis. In egestas faucibus mattis. Nulla non metus est, ac adipiscing ligula. Integer quis purus erat. Nullam at diam lectus. Maecenas laoreet sapien sit amet magna varius laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
        <p>
          Mauris aliquam nunc a augue malesuada vel congue nunc cursus. Proin pellentesque diam iaculis sapien convallis ac sagittis sem feugiat. Ut ac iaculis neque. Curabitur vel felis non nisi rhoncus mollis suscipit quis nisi. Integer vitae augue at lorem pellentesque placerat. Donec ac nibh id massa malesuada adipiscing. Cras egestas, ligula eget tempor sagittis, metus arcu convallis orci, vehicula tempor arcu tortor quis dolor. Nullam facilisis iaculis magna sed suscipit.
        </p>
      </div>
    -->
  </div>
  <div class='moo-overlay'></div>
  <div class='moo-ui-modal-placeholder'>
    <div class='moo-ui-modal-container'>
      <header class='moo-ui-modal-header'>
        <h1>Alert overlay</h1>
      </header>
      <div class='moo-ui-modal-panel'>
        <h2 class='moo-title'>T&iacute;ulo del texto</h2>
        <p class='moo-text'>P&aacute;rrafo explicativo, puede tener varios renglones.</p>
        <div class='moo-buttons'>
          <a class='moo-ui-cancel'>
            Cancelar
          </a>
          <a class='moo-ui-submit'>
            Aceptar
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
<script type='text/javascript'>
  //<![CDATA[
       $(document).ready(function(){
       
           // Navigation panels
           $("#panels").nav();
           
           // Switch
           $("#moo-ui-switch-1").ui({
                type: "Switch"
           });
    
           // Text
           $("#moo-ui-text-1").ui({
                type: "Text"
           });
           
           // Tooltip
           $("#tooltipTest").ui({
                type: "Tooltip",
                html: "Testing this tooltip"
           });
           
           // Select
           $("#moo-ui-select-1").ui({
                type: "Select",
           });
           
           // Show location
           /*$("#location").geolocation({
                error: "error",
                msg: "msg",
                msgLoading: "<p>Wait please ...</p>",
                msgFound: "$coords",
           });*/
    
       });
  //]]>
</script>
