index-tabs.haml
!!! 5
%head
    %title Mootor demo
    %meta{:name=>"viewport", :content=>"width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %script{:src=>"js/mootor.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/nav.js",:type=>"text/javascript"}
    %script{:src=>"js/plugins/app.js",:type=>"text/javascript"}
%body.main

    %header#header.moo-header
        %h1 Mootor demo
        %nav
            %a.moo-nav-back{:href=>"", :rel=>"back"} Back

    #panels    
        .moo-panel#home
            %nav
                %a.moo-nav{:href=>"", :rel=>"nav"} Nav
                %a.moo-nav{:href=>"", :rel=>"ui"} UI
                %a.moo-nav{:href=>"", :rel=>"geolocalization"} Geolocalization
                %a.moo-nav{:href=>"", :rel=>"data"} Data
                %a.moo-nav{:href=>"", :rel=>"graph"} Graph
                %a.moo-nav{:href=>"", :rel=>"carousel"} Carousel
                %a.moo-nav{:href=>"", :rel=>"image"} Image modal
                    
        .moo-panel#ui
        .moo-panel#nav
        .moo-panel#item1
        .moo-panel#item2
        
        .moo-panel#geolocalization
            %h2 Geolocalization
            %h3 This module is not activated. See $.geolocation

        .moo-panel#data
            %h2 Data
            %h3 This module is not implemented yet.

        .moo-panel#graph
            %h2 Graph
            %h3 This module is not implemented yet.
 
        .moo-panel#carousel
            %h2 Carousel
            %h3 This module is not implemented yet.
        
        .moo-panel#tabs
            .moo-nav-tabs-container
                .moo-nav-tabs-header
                    %ul
                        %li.moo-tab-1.moo-active
                            %a{:rel=>""} Tab 1
                        %li.moo-tab-2
                            %a{:rel=>""} Tab 2
                        %li.moo-tab-3
                            %a{:rel=>""} Tab 3
                .moo-nav-tabs-content
                    .moo-tab-content-1
                        %p This is some random content paragraph for the first tab.
                    .moo-tab-content-2
                        %p This is the second tab, and it's content it is also a paragraph.
                    .moo-tab-content-3
                        %p This is the third tab.
            
:javascript    

       $(document).ready(function(){
       
           "use strict";
       
           // Navigation panels
           var myNav = $("#panels").nav(),
       
           // Application
           myApp = $.app({
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2"
               ],
               nav: myNav
           });
           
           // Preload a view
           myApp.load(myApp.views[0], myNav.get("ui"));           
                                  
       });

index-tabs.html
<!DOCTYPE html>
<head>
  <title>Mootor demo</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='css/styles.css' media='screen' rel='stylesheet' />
  <script src='js/mootor.js' type='text/javascript'></script>
  <script src='js/plugins/nav.js' type='text/javascript'></script>
  <script src='js/plugins/app.js' type='text/javascript'></script>
</head>
<body class='main'>
  <header class='moo-header' id='moo-header'>
    <h1>Mootor</h1>
    <nav>
      <a class='moo-nav-back' href='' rel='back'>Back</a>
    </nav>
  </header>
  <div id='panels'>
    <div class='moo-panel' id='home'>
      <nav>
        <a class='moo-nav' href='' rel='nav'>Nav</a>
        <a class='moo-nav' href='' rel='ui'>UI</a>
        <a class='moo-nav' href='' rel='geolocalization'>Geolocalization</a>
        <a class='moo-nav' href='' rel='data'>Data</a>
        <a class='moo-nav' href='' rel='graph'>Graph</a>
        <a class='moo-nav' href='' rel='carousel'>Carousel</a>
        <a class='moo-nav' href='' rel='image'>Image modal</a>
      </nav>
    </div>
    <div class='moo-panel' id='ui'></div>
    <div class='moo-panel' id='nav'></div>
    <div class='moo-panel' id='item1'></div>
    <div class='moo-panel' id='item2'></div>
    <div class='moo-panel' id='geolocalization'>
      <h2>Geolocalization</h2>
      <h3>This module is not activated. See $.geolocation</h3>
    </div>
    <div class='moo-panel' id='data'>
      <h2>Data</h2>
      <h3>This module is not implemented yet.</h3>
    </div>
    <div class='moo-panel' id='graph'>
      <h2>Graph</h2>
      <h3>This module is not implemented yet.</h3>
    </div>
    <div class='moo-panel' id='carousel'>
      <h2>Carousel</h2>
      <h3>This module is not implemented yet.</h3>
    </div>
    <div class='moo-panel' id='tabs'>
      <div class='moo-nav-tabs-container'>
        <div class='moo-nav-tabs-header'>
          <ul>
            <li class='moo-tab-1 moo-active'>
              <a rel=''>Tab 1</a>
            </li>
            <li class='moo-tab-2'>
              <a rel=''>Tab 2</a>
            </li>
            <li class='moo-tab-3'>
              <a rel=''>Tab 3</a>
            </li>
          </ul>
        </div>
        <div class='moo-nav-tabs-content'>
          <div class='moo-tab-content-1'>
            <p>This is some random content paragraph for the first tab.</p>
          </div>
          <div class='moo-tab-content-2'>
            <p>This is the second tab, and it's content it is also a paragraph.</p>
          </div>
          <div class='moo-tab-content-3'>
            <p>This is the third tab.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type='text/javascript'>
  //<![CDATA[
       $(document).ready(function(){
       
           "use strict";
       
           // Navigation panels
           var myNav = $("#panels").nav(),
       
           // Application
           myApp = $.app({
               views: [
                    "ui",
                    "nav",
                    "item1",
                    "item2"
               ],
               nav: myNav
           });
           
           // Preload a view
           myApp.load(myApp.views[0], myNav.get("ui"));           
                                  
       });
  //]]>
</script>
