examples/views/ui_overlay/ui_overlay.haml
%p{:style=>"text-align:center"} 
    %a#ui_overlay_show_Button.button Show overlay for 1 second
%p{:style=>"text-align:center"} 
    %a#ui_loading_show_Button.button Show loading for 1 second
%p{:style=>"text-align:center"} 
    %a#ui_loadingoverlay_show_Button.button Show overlay + loading for 1 second

examples/views/ui_overlay/ui_overlay.html
<p style='text-align:center'>
  <a class='button' id='ui_overlay_show_Button'>Show overlay for 1 second</a>
</p>
<p style='text-align:center'>
  <a class='button' id='ui_loading_show_Button'>Show loading for 1 second</a>
</p>
<p style='text-align:center'>
  <a class='button' id='ui_loadingoverlay_show_Button'>Show overlay + loading for 1 second</a>
</p>
