templates/_source/category.haml
{% extends 'templates/base.html' %}
  
{% block content %}
.content
    %ul.breadcrumb
        %li
            %a{:href=>"/"}
    %h2 Category
    .product-list
        {% for product in products %}
        %a.item{:href=>"/{{ product.fields.category }}/{{ product.fields.name }}.html",:rel=>"gallery"}
            %img{:src=>"http://50.116.1.212:9000/uploads/{{ product.fields.image }}"}       

        {% endfor %}
        //%a.item{:href=>"item.html",:rel=>"gallery"}
        //    %img{:src=>"img/tmp/product-list-item.jpg"}                                 
{% endblock %}

templates/category.html
{% extends 'templates/base.html' %}
{% block content %}
<div class='content'>
  <ul class='breadcrumb'>
    <li>
      <a href='/'></a>
    </li>
  </ul>
  <h2>Category</h2>
  <div class='product-list'>
    {% for product in products %}
    <a class='item' href='/{{ product.fields.category }}/{{ product.fields.name }}.html' rel='gallery'>
      <img src='http://50.116.1.212:9000/uploads/{{ product.fields.image }}' />
    </a>
    {% endfor %}
    <!-- /%a.item{:href=>"item.html",:rel=>"gallery"} -->
    <!-- /    %img{:src=>"img/tmp/product-list-item.jpg"} -->
  </div>
</div>
{% endblock %}
