templates/_source/catalog/category.haml
{% extends 'templates/base/base.html' %}

{% block content %}
.content.catalog
    .product-listing
    {% for product in products %}
    .item
        %h2 {{ product.fields.title }}
        %p {{ product.fields.description }}
        %img{:src=>"{{ product.fields.image }}"}
    {% endfor %}
{% endblock %}

templates/catalog/category.html
{% extends 'templates/base/base.html' %}
{% block content %}
<div class='content catalog'>
  <div class='product-listing'></div>
  {% for product in products %}
  <div class='item'>
    <h2>{{ product.fields.title }}</h2>
    <p>{{ product.fields.description }}</p>
    <img src='{{ product.fields.image }}' />
  </div>
  {% endfor %}
</div>
{% endblock %}
