views/camera/camera.haml
.moo-ui-image-container
    %header
        %a#takePicture.moo-ui-add-new{:rel=>""} Take a picture
        %a#choosePicture.moo-ui-add-filed{:rel=>""} Choose a picture
        %a.moo-ui-delete{:rel=>""} Delete selected
    .moo-ui-image-panel
        %ul.moo-image-list
            %li.moo-image-wrapper
                .moo-image
                    %img#myImage{ :src=>"img/tmp/sample1.jpg", :alt=>"image 1"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample2.jpg", :alt=>"image 2"}
            %li.moo-image-wrapper
                .moo-image.moo-active
                    %img{ :src=>"img/tmp/sample3.jpg", :alt=>"image 3"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample4.jpg", :alt=>"image 4"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample5.jpg", :alt=>"image 5"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample1.jpg", :alt=>"image 1"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample2.jpg", :alt=>"image 2"}
            %li.moo-image-wrapper
                .moo-image.moo-active
                    %img{ :src=>"img/tmp/sample3.jpg", :alt=>"image 3"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample4.jpg", :alt=>"image 4"}
            %li.moo-image-wrapper
                .moo-image
                    %img{ :src=>"img/tmp/sample5.jpg", :alt=>"image 5"}

examples/views/camera/camera.html
<div class='moo-ui-image-container'>
  <header>
    <a class='moo-ui-add-new' id='takePicture'>Take a picture</a>
    <a class='moo-ui-add-filed' id='choosePicture'>Choose a picture</a>
    <a class='moo-ui-delete'>Delete selected</a>
  </header>
  <div class='moo-ui-image-panel'>
    <ul class='moo-image-list'>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 1' id='myImage' src='img/tmp/sample1.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 2' src='img/tmp/sample2.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image moo-active'>
          <img alt='image 3' src='img/tmp/sample3.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 4' src='img/tmp/sample4.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 5' src='img/tmp/sample5.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 1' src='img/tmp/sample1.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 2' src='img/tmp/sample2.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image moo-active'>
          <img alt='image 3' src='img/tmp/sample3.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 4' src='img/tmp/sample4.jpg' />
        </div>
      </li>
      <li class='moo-image-wrapper'>
        <div class='moo-image'>
          <img alt='image 5' src='img/tmp/sample5.jpg' />
        </div>
      </li>
    </ul>
  </div>
</div>
