examples/index.haml
!!! 5
%head
    %title Mootor sample app
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %link{:href=>"css/dev.css", :media=>"screen",  :rel=>"stylesheet"}
    
    %script{:src=>"../js/mootor.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/nav.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/app.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/ui.js",:type=>"text/javascript"}

    %script{:src=>"js/app.js",:type=>"text/javascript"}

%body.main

    %header.moo-header
        %nav
            %a#navBack.moo-nav-back{:href=>"#moo-nav-back"} Back

        %h1 Sample app

    #main
        #index.moo-panel
        #gestures.moo-panel
        #ui.moo-panel
        #core.moo-panel
        #core_selector.moo-panel
        #core_ready.moo-panel
        #nav.moo-panel
        #fx.moo-panel
        #app.moo-panel
        

examples/index.html
<!DOCTYPE html>
<head>
  <title>Mootor sample app</title>
  <meta content='width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='css/styles.css' media='screen' rel='stylesheet' />
  <link href='css/dev.css' media='screen' rel='stylesheet' />
  <script src='../js/mootor.js' type='text/javascript'></script>
  <script src='../js/plugins/nav.js' type='text/javascript'></script>
  <script src='../js/plugins/app.js' type='text/javascript'></script>
  <script src='../js/plugins/ui.js' type='text/javascript'></script>
  <script src='js/app.js' type='text/javascript'></script>
</head>
<body class='main'>
  <header class='moo-header'>
    <nav>
      <a class='moo-nav-back' href='#moo-nav-back' id='navBack'>Back</a>
    </nav>
    <h1>Sample app</h1>
  </header>
  <div id='main'>
    <div class='moo-panel' id='index'></div>
    <div class='moo-panel' id='gestures'></div>
    <div class='moo-panel' id='ui'></div>
    <div class='moo-panel' id='ui_map'></div>
    <div class='moo-panel' id='core'></div>
    <div class='moo-panel' id='core_selector'></div>
    <div class='moo-panel' id='core_ready'></div>
    <div class='moo-panel' id='nav'></div>
    <div class='moo-panel' id='fx'></div>
    <div class='moo-panel' id='app'></div>
  </div>
</body>
