examples/index-modal.html
<!DOCTYPE html>
<head>
  <title>Mootor sample app</title>
  <meta content='width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport' />
  <link href='css/styles.css' media='screen' rel='stylesheet' />
  <link href='css/dev.css' media='screen' rel='stylesheet' />
  <script src='../js/mootor.js' type='text/javascript'></script>
  <script src='../js/plugins/nav.js' type='text/javascript'></script>
  <script src='../js/plugins/app.js' type='text/javascript'></script>
  <script src='../js/plugins/ui.js' type='text/javascript'></script>
  <script src='../js/plugins/geo.js' type='text/javascript'></script>
  <script src='js/app.js' type='text/javascript'></script>
</head>
<body class='main'>
  <header class='moo-header'>
    <nav>
      <a class='moo-nav-back' href='#moo-nav-back' id='navBack'>Back</a>
    </nav>
    <h1>Sample app</h1>
  </header>
  <div id='main'>
    <div class='moo-panel' id='ui_modal'>
      <div class='moo-overlay'></div>
      <p>parrafo de prueba lorem ipsum dolor sit amet.</p>
      <p>parrafo de prueba lorem ipsum dolor sit amet.</p>
      <p>parrafo de prueba lorem ipsum dolor sit amet.</p>
      <div class='moo-ui-form'>
        <div class='moo-ui-modal-container hidden'>
          <header class='moo-ui-modal-header'>
            <h1>Modal alert</h1>
          </header>
          <div class='moo-ui-modal-panel'>
            <h2 class='moo-title'>
              Titulo del texto
            </h2>
            <p class='moo-text'>
              Parrafo explicativo, puede tener varios renglones
            </p>
            <div class='moo-buttons'>
              <a class='button cancel'>
                Cancelar
              </a>
              <a class='button submit'>
                Aceptar
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

examples/index-modal.haml
!!! 5
%head
    %title Mootor sample app
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %link{:href=>"css/styles.css", :media=>"screen",  :rel=>"stylesheet"}
    %link{:href=>"css/dev.css", :media=>"screen",  :rel=>"stylesheet"}
    
    %script{:src=>"../js/mootor.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/nav.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/app.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/ui.js",:type=>"text/javascript"}
    %script{:src=>"../js/plugins/geo.js",:type=>"text/javascript"}
    %script{:src=>"js/app.js",:type=>"text/javascript"}

%body.main

    %header.moo-header
        %nav
            %a#navBack.moo-nav-back{:href=>"#moo-nav-back"} Back

        %h1 Sample app

    #main
        #ui_modal.moo-panel
            .moo-ui-modal-container
                %header.moo-ui-modal-header
                    %h1 Modal alert
                .moo-ui-modal-panel
                    %h2.moo-title
                        Titulo del texto
                    %p.moo-text
                        Parrafo explicativo, puede tener varios renglones
                    .moo-buttons
                        %a.moo-ui-cancel
                            Cancelar
                        %a.moo-ui-submit
                            Aceptar
