examples/views/data/data.haml
%form.moo-ui-form{:action=>"", :method=>"post"}

    .moo-field
        %label 
            Switch
        %input#switch{:type=>"checkbox", :value=>"0"}  

    .moo-field
        %label 
            Text        
        %input#text{:type=>"text", :placeholder=>"Your text here"}
       
    .moo-field
        %label 
            TextArea
        %textarea#textarea{:placeholder=>"Your text here"}

    .moo-field
        %label Select
        %select#select
            %option{:value=>"0"} One
            %option{:value=>"1"} Two
            %option{:value=>"2"} Three
            %option{:value=>"3"} Four
            %option{:value=>"4"} Let's go!

    .moo-field
        %legend 
            Radio
        %fieldset#radio
            %label One
            %input{:type=>"radio", :value=>"0"}
            %label Two
            %input{:type=>"radio", :value=>"1"}
            %label Three
            %input{:type=>"radio", :value=>"2"}
            %label Four
            %input{:type=>"radio", :value=>"3"}
            %label Let's go!
            %input{:type=>"radio", :value=>"4"}
           
    .moo-field
        %legend 
            Check
        %fieldset#checkbox
            %label One
            %input{:type=>"checkbox", :value=>"0"}
            %label Two                
            %input{:type=>"checkbox", :value=>"1"}
            %label Three                
            %input{:type=>"checkbox", :value=>"2"}
            %label Four                
            %input{:type=>"checkbox", :value=>"3"}
            %label Let's go!                
            %input{:type=>"checkbox", :value=>"4"}
                                
    .moo-field
        %button.button.submit#save{:type=>"button"} Save

examples/views/data/data.html
<form action='' class='moo-ui-form' method='post'>
  <div class='moo-field'>
    <button class='button submit' id='save' type='button'>Save</button>
  </div>
  <div class='moo-field'>
    <label>
      Switch
    </label>
    <input id='switch' type='checkbox' value='0' />
  </div>
  <div class='moo-field'>
    <label>
      Text
    </label>
    <input id='text' placeholder='Your text here' type='text' />
  </div>
  <div class='moo-field'>
    <label>
      TextArea
    </label>
    <textarea id='textarea' placeholder='Your text here'></textarea>
  </div>
  <div class='moo-field'>
    <label>Select</label>
    <select id='select'>
      <option value='0'>One</option>
      <option value='1'>Two</option>
      <option value='2'>Three</option>
      <option value='3'>Four</option>
      <option value='4'>Let's go!</option>
    </select>
  </div>
  <div class='moo-field'>
    <legend>
      Radio
    </legend>
    <fieldset id='radio'>
      <label>One</label>
      <input type='radio' value='0' />
      <label>Two</label>
      <input type='radio' value='1' />
      <label>Three</label>
      <input type='radio' value='2' />
      <label>Four</label>
      <input type='radio' value='3' />
      <label>Let's go!</label>
      <input type='radio' value='4' />
    </fieldset>
  </div>
  <div class='moo-field'>
    <legend>
      Check
    </legend>
    <fieldset id='checkbox'>
      <label>One</label>
      <input type='checkbox' value='0' />
      <label>Two</label>
      <input type='checkbox' value='1' />
      <label>Three</label>
      <input type='checkbox' value='2' />
      <label>Four</label>
      <input type='checkbox' value='3' />
      <label>Let's go!</label>
      <input type='checkbox' value='4' />
    </fieldset>
  </div>
</form>
